# AWS-Demo

./: README.md  pom.xml
src/main/java/AWS/: ApplicationProperties.java  AwsController.java  AwsService.java  CloudAwsApplication.java
src/main/java/kr/co/starlabs/: CloudAwsApplication.java
src/main/java/kr/co/starlabs/config/: ApplicationProperties.java
src/main/java/kr/co/starlabs/controller/aws/: AwsController.java
src/main/java/kr/co/starlabs/service/aws/: AwsService.java
src/main/resources/: application.yml
src/main/resources/templates/: cost.html  create.html  describe.html  list.html  loading.html  log.html  login.html  main.html  monitoringDesc.html  monitoringList.html
src/test/java/AWS/: BillingTest.java  CloudAwsApplicationTests.java  CreateInstanceTests.java  GetServerCertificateTests.java  IAMTest.java  MonitoringTests.java  StartStopInstanceTests.java
src/test/java/kr/co/starlabs/cloudAWS/: BillingTest.java  CloudAwsApplicationTests.java  CreateInstanceTests.java  GetServerCertificateTests.java  IAMTest.java  MonitoringTests.java  StartStopInstanceTests.java  qwd.java
